is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backPrepaNet
build_property.RootNamespace = backPrepaNet
build_property.ProjectDir = C:\Users\patos\Documents\ITC 5\Ciberseguridad\prepaNet\webPrepa\webPrepaNet3\backPrepaNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\patos\Documents\ITC 5\Ciberseguridad\prepaNet\webPrepa\webPrepaNet3\backPrepaNet
build_property._RazorSourceGeneratorDebug = 
