<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqN-nQ-w8r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z8B-oh-DyP">
            <objects>
                <navigationController id="nqN-nQ-w8r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE9-2D-AG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ooF-N3-kWR" kind="relationship" relationship="rootViewController" id="uLE-aq-Zfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta4-c5-NVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-431"/>
        </scene>
        <!--Taller View Controller-->
        <scene sceneID="FCV-1i-eMR">
            <objects>
                <viewController id="rIx-im-NO7" customClass="TallerViewController" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twY-7w-3In">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-61-eLY">
                                <rect key="frame" x="30" y="185" width="315" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="139" id="1k5-oV-OqK" customClass="CustomTallerTableViewCell" customModule="AppMovilPrepanet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="315" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1k5-oV-OqK" id="bUn-CJ-GaI">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-rL-M4O">
                                                    <rect key="frame" x="26" y="21" width="263" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-37-2BV">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="67.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-UY-VbX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="67.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liderazgo Positivo y Transformación Personal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-0N-BG0">
                                                                    <rect key="frame" x="27" y="0.0" width="236" height="67.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No enrolado por no aprobar la etapa 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3En-BO-v5T">
                                                            <rect key="frame" x="0.0" y="67.5" width="263" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7y-rL-M4O" secondAttribute="trailing" constant="10" id="Bah-Op-TPk"/>
                                                <constraint firstItem="K7y-rL-M4O" firstAttribute="top" secondItem="bUn-CJ-GaI" secondAttribute="topMargin" constant="10" id="TXo-uc-RVM"/>
                                                <constraint firstItem="K7y-rL-M4O" firstAttribute="leading" secondItem="bUn-CJ-GaI" secondAttribute="leadingMargin" constant="10" id="bT5-cG-Unx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K7y-rL-M4O" secondAttribute="bottom" constant="10" id="fOC-Np-bOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbEnum" destination="sdQ-UY-VbX" id="yZq-6p-p2a"/>
                                            <outlet property="lbNombre" destination="7oa-0N-BG0" id="4kN-bc-ehM"/>
                                            <outlet property="lbStatus" destination="3En-BO-v5T" id="GpM-Xg-wdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rIx-im-NO7" id="Q1V-bS-mxx"/>
                                    <outlet property="delegate" destination="rIx-im-NO7" id="cmE-HX-CEM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-zf-leW">
                                <rect key="frame" x="288.5" y="29" width="57.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Salir"/>
                                <connections>
                                    <action selector="salir:" destination="rIx-im-NO7" eventType="touchUpInside" id="SCN-ZK-k2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A0XXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-DS-33s">
                                <rect key="frame" x="29" y="29" width="138.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEj-Ch-09K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEj-Ch-09K" firstAttribute="trailing" secondItem="Tuu-zf-leW" secondAttribute="trailing" constant="29" id="OCq-BD-RAw"/>
                            <constraint firstItem="4ms-DS-33s" firstAttribute="top" secondItem="WEj-Ch-09K" secondAttribute="top" constant="29" id="QLC-yj-Cpu"/>
                            <constraint firstItem="WEj-Ch-09K" firstAttribute="trailing" secondItem="ZOd-61-eLY" secondAttribute="trailing" constant="30" id="Wkw-Ej-YG0"/>
                            <constraint firstItem="4ms-DS-33s" firstAttribute="leading" secondItem="WEj-Ch-09K" secondAttribute="leading" constant="29" id="b7t-sC-30T"/>
                            <constraint firstItem="WEj-Ch-09K" firstAttribute="bottom" secondItem="ZOd-61-eLY" secondAttribute="bottom" constant="20" id="feT-E5-7xK"/>
                            <constraint firstItem="ZOd-61-eLY" firstAttribute="leading" secondItem="WEj-Ch-09K" secondAttribute="leading" constant="30" id="hlc-Kw-lMY"/>
                            <constraint firstItem="Tuu-zf-leW" firstAttribute="top" secondItem="WEj-Ch-09K" secondAttribute="top" constant="29" id="i3q-rN-zDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSalir" destination="Tuu-zf-leW" id="HRp-C0-77u"/>
                        <outlet property="lbUsername" destination="4ms-DS-33s" id="Y2t-T7-L3N"/>
                        <outlet property="tbTalleres" destination="ZOd-61-eLY" id="bpe-Pe-6ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg3-L1-L2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYX-yL-9jc">
            <objects>
                <viewController id="ooF-N3-kWR" customClass="ViewController" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUu-c6-ZGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-xR-Ok1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matrícula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-Z4-W3H">
                                <rect key="frame" x="37.5" y="316" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pSG-6H-nc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="nextTf:" destination="ooF-N3-kWR" eventType="primaryActionTriggered" id="BB7-yR-I9d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-dj-vmy">
                                <rect key="frame" x="37.5" y="358" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="56R-qX-gwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="enterTf:" destination="ooF-N3-kWR" eventType="primaryActionTriggered" id="kCq-OY-WuE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-bJ-PsJ">
                                <rect key="frame" x="113" y="262" width="149" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prepanet_blanco" translatesAutoresizingMaskIntoConstraints="NO" id="10N-Qf-OMh">
                                <rect key="frame" x="9" y="139" width="357" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7TW-YP-X4r"/>
                                    <constraint firstAttribute="width" constant="357" id="hMB-dz-Gla"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidé mi contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-dJ-LVe">
                                <rect key="frame" x="200" y="400" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Ca-Q7u">
                                <rect key="frame" x="141.5" y="448" width="92" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="X2H-D7-Q4D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="Entrar:" destination="ooF-N3-kWR" eventType="touchUpInside" id="geA-ml-YJH"/>
                                    <segue destination="rIx-im-NO7" kind="presentation" modalPresentationStyle="fullScreen" id="NeS-Ff-Ywr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoY-kl-ACY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUa-dJ-LVe" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" constant="81" id="2Og-gq-SYO"/>
                            <constraint firstAttribute="bottom" secondItem="7hM-xR-Ok1" secondAttribute="bottom" id="5FL-Uf-U7b"/>
                            <constraint firstItem="WNU-Z4-W3H" firstAttribute="top" secondItem="COV-bJ-PsJ" secondAttribute="bottom" constant="27" id="AOJ-tR-NIK"/>
                            <constraint firstItem="7hM-xR-Ok1" firstAttribute="top" secondItem="YUu-c6-ZGK" secondAttribute="top" id="FlU-8N-AVd"/>
                            <constraint firstItem="7hM-xR-Ok1" firstAttribute="leading" secondItem="YUu-c6-ZGK" secondAttribute="leading" id="HEA-Po-hje"/>
                            <constraint firstItem="COV-bJ-PsJ" firstAttribute="top" secondItem="10N-Qf-OMh" secondAttribute="bottom" constant="27" id="Nxf-WC-EAN"/>
                            <constraint firstItem="3aX-Ca-Q7u" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="Oqe-z7-peF"/>
                            <constraint firstItem="10N-Qf-OMh" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="QLE-fh-Kmq"/>
                            <constraint firstItem="COV-bJ-PsJ" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="SMN-qS-TTg"/>
                            <constraint firstItem="GjV-dj-vmy" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="Thy-m2-tx9"/>
                            <constraint firstItem="3aX-Ca-Q7u" firstAttribute="top" secondItem="GjV-dj-vmy" secondAttribute="bottom" constant="56" id="UiV-cw-7uF"/>
                            <constraint firstAttribute="trailing" secondItem="7hM-xR-Ok1" secondAttribute="trailing" id="VAv-YZ-XV4"/>
                            <constraint firstItem="10N-Qf-OMh" firstAttribute="centerY" secondItem="YUu-c6-ZGK" secondAttribute="centerY" constant="-146.5" id="Y69-EU-Bc4"/>
                            <constraint firstItem="WNU-Z4-W3H" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="hxe-S2-jtn"/>
                            <constraint firstItem="GjV-dj-vmy" firstAttribute="width" secondItem="WNU-Z4-W3H" secondAttribute="width" id="meZ-8y-tH2"/>
                            <constraint firstItem="GjV-dj-vmy" firstAttribute="top" secondItem="WNU-Z4-W3H" secondAttribute="bottom" constant="8" id="nzW-bn-fHr"/>
                            <constraint firstItem="VUa-dJ-LVe" firstAttribute="top" secondItem="GjV-dj-vmy" secondAttribute="bottom" constant="8" id="uZ6-JF-kbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Znb-H6-LHS"/>
                    <connections>
                        <outlet property="btnEntrar" destination="3aX-Ca-Q7u" id="UZv-Pl-MYh"/>
                        <outlet property="imgLogo" destination="10N-Qf-OMh" id="efP-m5-aBG"/>
                        <outlet property="lbInicioSesion" destination="COV-bJ-PsJ" id="8Zg-lN-BTv"/>
                        <outlet property="lbPassRecovery" destination="VUa-dJ-LVe" id="wtr-bv-rqX"/>
                        <outlet property="tfPassword" destination="GjV-dj-vmy" id="VUs-Bk-nvQ"/>
                        <outlet property="tfUsername" destination="WNU-Z4-W3H" id="wcW-61-cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJK-Uj-3gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-740"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop" width="2200" height="1236"/>
        <image name="prepanet_blanco" width="1600" height="437"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
