<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooF-N3-kWR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notificaciones-->
        <scene sceneID="gXV-Ss-pK9">
            <objects>
                <viewController id="TuH-iy-0Zg" customClass="ViewControllerNotificaciones" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7R-mY-Fel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-ie-p6F">
                                <rect key="frame" x="16" y="132" width="343" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="89" id="Dg4-TH-543" customClass="TableViewCellNotif" customModule="AppMovilPrepanet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dg4-TH-543" id="zdf-gM-iga">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-gG-has">
                                                    <rect key="frame" x="16" y="11" width="311" height="67"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-Lb-BKn">
                                                            <rect key="frame" x="0.0" y="2" width="20" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Zmq-fw-X6q"/>
                                                            </constraints>
                                                            <imageReference key="image" image="bell.fill" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color red="0.48329452821471258" green="0.47892039684465104" blue="0.50521665630918555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-Uj-oNY">
                                                            <rect key="frame" x="30" y="0.0" width="281" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Hernández" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-Cf-Xpq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de Inscripciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-C5-fru">
                                                                    <rect key="frame" x="0.0" y="21.5" width="281" height="25"/>
                                                                    <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chavos, nada más para recordarles que las inscripciones ya están disponibles." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-v7-QiX">
                                                                    <rect key="frame" x="0.0" y="46.5" width="281" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yo6-Uj-oNY" firstAttribute="height" secondItem="E5t-Lb-BKn" secondAttribute="height" id="n80-rO-0fe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRo-gG-has" firstAttribute="leading" secondItem="zdf-gM-iga" secondAttribute="leadingMargin" id="NOc-rk-RV4"/>
                                                <constraint firstItem="aRo-gG-has" firstAttribute="trailing" secondItem="zdf-gM-iga" secondAttribute="trailingMargin" id="WsT-HX-NwK"/>
                                                <constraint firstItem="aRo-gG-has" firstAttribute="bottom" secondItem="zdf-gM-iga" secondAttribute="bottomMargin" id="sg5-L6-8G2"/>
                                                <constraint firstItem="aRo-gG-has" firstAttribute="top" secondItem="zdf-gM-iga" secondAttribute="topMargin" id="u0Y-2O-zXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbAutor" destination="lWG-Cf-Xpq" id="D8z-in-lSR"/>
                                            <outlet property="lbMsg" destination="7mW-v7-QiX" id="bWd-9O-FU8"/>
                                            <outlet property="lbTitle" destination="mlL-C5-fru" id="7Xf-So-VIv"/>
                                            <segue destination="RH2-gZ-ba6" kind="presentation" id="mnc-e8-gdH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TuH-iy-0Zg" id="dGQ-JQ-1cW"/>
                                    <outlet property="delegate" destination="TuH-iy-0Zg" id="lcc-gI-Hy5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-aI-kQ9">
                                <rect key="frame" x="26" y="64" width="268.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1O-Zn-XL1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1O-Zn-XL1" firstAttribute="bottom" secondItem="VdM-ie-p6F" secondAttribute="bottom" constant="20" id="OZV-p8-ogZ"/>
                            <constraint firstItem="VdM-ie-p6F" firstAttribute="top" secondItem="Y1i-aI-kQ9" secondAttribute="bottom" constant="20" id="VjH-Si-vwt"/>
                            <constraint firstItem="VdM-ie-p6F" firstAttribute="leading" secondItem="A1O-Zn-XL1" secondAttribute="leading" constant="16" id="XBq-3j-V8i"/>
                            <constraint firstItem="Y1i-aI-kQ9" firstAttribute="leading" secondItem="A1O-Zn-XL1" secondAttribute="leading" constant="26" id="nCU-fJ-Ib8"/>
                            <constraint firstItem="Y1i-aI-kQ9" firstAttribute="top" secondItem="A1O-Zn-XL1" secondAttribute="top" constant="20" id="pHS-1w-Zc6"/>
                            <constraint firstItem="A1O-Zn-XL1" firstAttribute="trailing" secondItem="VdM-ie-p6F" secondAttribute="trailing" constant="16" id="vg3-Dy-AB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" selectedImage="bell.fill" id="Hog-Ft-oYe"/>
                    <navigationItem key="navigationItem" title="Notificaciones" id="bqz-pE-Xvj"/>
                    <connections>
                        <outlet property="tableViewNotif" destination="VdM-ie-p6F" id="TOh-Ho-sPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbp-ZB-aig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="121"/>
        </scene>
        <!--View Controller Info Notif-->
        <scene sceneID="KXA-Dg-KKe">
            <objects>
                <viewController id="RH2-gZ-ba6" customClass="ViewControllerInfoNotif" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw5-bg-9hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-4c-kwd">
                                <rect key="frame" x="25" y="201" width="325" height="216"/>
                                <color key="backgroundColor" red="0.96395041725852271" green="0.96395041725852271" blue="0.96395041725852271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de Inscripciones nuevo ingreso" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="akb-49-co2">
                                <rect key="frame" x="26" y="64" width="323" height="70"/>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Hernández" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xML-it-9ap">
                                <rect key="frame" x="27" y="139" width="321" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-Fc-cqm">
                                <rect key="frame" x="325" y="14" width="34" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Listo"/>
                                <connections>
                                    <action selector="dismiss:" destination="RH2-gZ-ba6" eventType="touchUpInside" id="dQh-Rl-NTo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunes 14, Nov 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-jj-Dew">
                                <rect key="frame" x="29" y="164" width="317" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.18669899063881001" green="0.18669899063881001" blue="0.18669899063881001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mo-oy-4TX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Mo-oy-4TX" firstAttribute="trailing" secondItem="xML-it-9ap" secondAttribute="trailing" constant="27" id="2Qz-av-k7s"/>
                            <constraint firstItem="X3B-jj-Dew" firstAttribute="leading" secondItem="0Mo-oy-4TX" secondAttribute="leading" constant="29" id="63D-A4-DBW"/>
                            <constraint firstItem="gv9-4c-kwd" firstAttribute="top" secondItem="X3B-jj-Dew" secondAttribute="bottom" constant="20" id="8iY-Ch-wip"/>
                            <constraint firstItem="xML-it-9ap" firstAttribute="top" secondItem="akb-49-co2" secondAttribute="bottom" constant="5" id="EvK-ub-oyd"/>
                            <constraint firstItem="xML-it-9ap" firstAttribute="leading" secondItem="0Mo-oy-4TX" secondAttribute="leading" constant="27" id="Rvr-9N-pAP"/>
                            <constraint firstItem="akb-49-co2" firstAttribute="leading" secondItem="0Mo-oy-4TX" secondAttribute="leading" constant="26" id="Tck-sV-0eh"/>
                            <constraint firstItem="0Mo-oy-4TX" firstAttribute="trailing" secondItem="gv9-4c-kwd" secondAttribute="trailing" constant="25" id="UDx-fd-tdV"/>
                            <constraint firstItem="akb-49-co2" firstAttribute="top" secondItem="gXS-Fc-cqm" secondAttribute="bottom" constant="14" id="Wc4-83-Lp0"/>
                            <constraint firstItem="0Mo-oy-4TX" firstAttribute="trailing" secondItem="X3B-jj-Dew" secondAttribute="trailing" constant="29" id="bFK-1r-slX"/>
                            <constraint firstItem="gXS-Fc-cqm" firstAttribute="top" secondItem="0Mo-oy-4TX" secondAttribute="top" constant="20" id="dQ2-rp-vl8"/>
                            <constraint firstItem="0Mo-oy-4TX" firstAttribute="bottom" secondItem="gv9-4c-kwd" secondAttribute="bottom" constant="230" id="eWa-uL-HMx"/>
                            <constraint firstItem="gv9-4c-kwd" firstAttribute="leading" secondItem="0Mo-oy-4TX" secondAttribute="leading" constant="25" id="iNA-q3-84o"/>
                            <constraint firstItem="0Mo-oy-4TX" firstAttribute="trailing" secondItem="gXS-Fc-cqm" secondAttribute="trailing" constant="16" id="p8S-85-FVJ"/>
                            <constraint firstItem="X3B-jj-Dew" firstAttribute="top" secondItem="xML-it-9ap" secondAttribute="bottom" constant="2" id="tQP-CP-HUr"/>
                            <constraint firstItem="0Mo-oy-4TX" firstAttribute="trailing" secondItem="akb-49-co2" secondAttribute="trailing" constant="26" id="vIn-cz-K7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaA-Jw-b58"/>
                    <connections>
                        <outlet property="lbAutor" destination="xML-it-9ap" id="dQb-bQ-Iot"/>
                        <outlet property="lbTitulo" destination="akb-49-co2" id="41J-MI-OqR"/>
                        <outlet property="textMsg" destination="gv9-4c-kwd" id="i3e-Db-mYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iz-at-LJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="q4v-QQ-BVl">
            <objects>
                <viewController id="c58-Dm-TZz" customClass="ViewControllerSettings" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfs-yp-vme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-Ek-lX4">
                                <rect key="frame" x="25" y="147" width="325" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="56" id="1W0-f1-hth">
                                        <rect key="frame" x="0.0" y="50" width="325" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1W0-f1-hth" id="7lN-YH-0qd">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D72-Zn-n2P">
                                                    <rect key="frame" x="26" y="17" width="55" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-lT-ZRd">
                                                    <rect key="frame" x="258" y="13" width="51" height="34"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D72-Zn-n2P" firstAttribute="leading" secondItem="7lN-YH-0qd" secondAttribute="leadingMargin" constant="10" id="657-RA-2ub"/>
                                                <constraint firstItem="9ya-lT-ZRd" firstAttribute="bottom" secondItem="7lN-YH-0qd" secondAttribute="bottomMargin" constant="2" id="Acf-97-ksL"/>
                                                <constraint firstItem="D72-Zn-n2P" firstAttribute="top" secondItem="7lN-YH-0qd" secondAttribute="topMargin" constant="6" id="C2X-mx-DTq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D72-Zn-n2P" secondAttribute="bottom" constant="6" id="Caq-fe-dNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ya-lT-ZRd" secondAttribute="trailing" constant="2" id="D4k-zm-0Zt"/>
                                                <constraint firstItem="9ya-lT-ZRd" firstAttribute="top" secondItem="7lN-YH-0qd" secondAttribute="topMargin" constant="2" id="GFr-FK-ynd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajustes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-gQ-aae">
                                <rect key="frame" x="26" y="64" width="140.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-Ma-k0K">
                                <rect key="frame" x="231.5" y="74" width="118.5" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cerrar Sesión">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="c58-Dm-TZz" eventType="touchUpInside" id="Is4-9m-h9Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-Hp-NoF">
                                <rect key="frame" x="25" y="556" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s76-dI-d0X"/>
                                </constraints>
                                <string key="text">Créditos Equipo Cyberware Tecnológico de Monterrey: Alejandro Hernández, Patricio Santos, Aaron Urbina, Alan Cruz, Baetie Hurtado</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27157600094441497" green="0.26911806062906529" blue="0.28389462557705969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW0-Ye-Slr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQe-Hp-NoF" firstAttribute="leading" secondItem="bW0-Ye-Slr" secondAttribute="leading" constant="25" id="3xy-q7-HPh"/>
                            <constraint firstItem="bW0-Ye-Slr" firstAttribute="trailing" secondItem="UC5-Ma-k0K" secondAttribute="trailing" constant="25" id="4Q5-54-kap"/>
                            <constraint firstItem="CmU-gQ-aae" firstAttribute="leading" secondItem="bW0-Ye-Slr" secondAttribute="leading" constant="26" id="6Cq-ET-dbw"/>
                            <constraint firstItem="bW0-Ye-Slr" firstAttribute="trailing" secondItem="bQe-Hp-NoF" secondAttribute="trailing" constant="25" id="6oK-G0-Zjr"/>
                            <constraint firstItem="bQe-Hp-NoF" firstAttribute="top" secondItem="fQk-Ek-lX4" secondAttribute="bottom" constant="12" id="8Of-dj-oUR"/>
                            <constraint firstItem="bW0-Ye-Slr" firstAttribute="bottom" secondItem="bQe-Hp-NoF" secondAttribute="bottom" constant="12" id="8ch-dU-mt7"/>
                            <constraint firstItem="bW0-Ye-Slr" firstAttribute="trailing" secondItem="fQk-Ek-lX4" secondAttribute="trailing" constant="25" id="KCj-nc-f2R"/>
                            <constraint firstItem="UC5-Ma-k0K" firstAttribute="top" secondItem="bW0-Ye-Slr" secondAttribute="top" constant="30" id="QX2-Pq-fJy"/>
                            <constraint firstItem="fQk-Ek-lX4" firstAttribute="leading" secondItem="bW0-Ye-Slr" secondAttribute="leading" constant="25" id="Tzy-4u-Nvu"/>
                            <constraint firstItem="fQk-Ek-lX4" firstAttribute="top" secondItem="CmU-gQ-aae" secondAttribute="bottom" constant="35" id="hiE-Jw-E6q"/>
                            <constraint firstItem="CmU-gQ-aae" firstAttribute="top" secondItem="bW0-Ye-Slr" secondAttribute="top" constant="20" id="neP-UU-16C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape.2.fill" catalog="system" selectedImage="gearshape.2.fill" id="1CZ-Yn-7yw"/>
                    <navigationItem key="navigationItem" title="Ajustes" id="5UX-yK-73e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnt-TG-nX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-602.24887556221893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAq-lT-cW5">
            <objects>
                <tabBarController id="Bkv-VG-tHW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rAy-du-kQc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Naz-hq-rGm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Lu-ML-c8x" kind="relationship" relationship="viewControllers" id="z4u-Zw-lsA"/>
                        <segue destination="TuH-iy-0Zg" kind="relationship" relationship="viewControllers" id="6Fh-TZ-TBu"/>
                        <segue destination="c58-Dm-TZz" kind="relationship" relationship="viewControllers" id="UjH-6w-8XT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qw-wh-DUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIU-8T-l5D">
            <objects>
                <navigationController id="EVf-d9-eFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.split.2x2.fill" catalog="system" selectedImage="square.split.2x2.fill" id="453-sW-2ti"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IO0-Me-P3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbS-F3-hZv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bkv-VG-tHW" kind="relationship" relationship="rootViewController" id="RIO-5a-HsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhb-iz-hNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="115"/>
        </scene>
        <!--Talleres-->
        <scene sceneID="v3z-m1-NN4">
            <objects>
                <viewController id="1Lu-ML-c8x" customClass="ViewControllerTalleres" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ2-7K-hZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talleres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-ap-S0c">
                                <rect key="frame" x="26" y="64" width="142.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-Av-tez">
                                <rect key="frame" x="29" y="132" width="317" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="xqE-K5-A7U" customClass="tallerCeldaTableViewCell" customModule="AppMovilPrepanet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="317" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqE-K5-A7U" id="FrB-3s-aeR">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-Ef-ssk">
                                                    <rect key="frame" x="0.0" y="10" width="317" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tallerdefault" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Bb-RME">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="104"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-Jy-AZ5">
                                                            <rect key="frame" x="0.0" y="65" width="317" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-eD-Gcb">
                                                                    <rect key="frame" x="5" y="2" width="307" height="35"/>
                                                                    <string key="text">Liderazgo Positivo y Transformación Personal
Inscripciones: 11/10/2022</string>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.11358241842250627" green="0.11358241842250627" blue="0.11358241842250627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="r7A-eD-Gcb" firstAttribute="leading" secondItem="f8K-Jy-AZ5" secondAttribute="leading" constant="5" id="HgS-Oo-QVT"/>
                                                                <constraint firstAttribute="trailing" secondItem="r7A-eD-Gcb" secondAttribute="trailing" constant="5" id="N9t-T3-tfM"/>
                                                                <constraint firstItem="r7A-eD-Gcb" firstAttribute="top" secondItem="f8K-Jy-AZ5" secondAttribute="top" constant="2" id="dPO-Ux-ZwR"/>
                                                                <constraint firstAttribute="bottom" secondItem="r7A-eD-Gcb" secondAttribute="bottom" constant="2" id="nG8-EJ-vR7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-8L-vUp">
                                                            <rect key="frame" x="218" y="5" width="94" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APROBADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-7c-HrP">
                                                                    <rect key="frame" x="4" y="2" width="86" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="W5S-7c-HrP" secondAttribute="bottom" constant="2" id="8QA-Nf-Yim"/>
                                                                <constraint firstAttribute="trailing" secondItem="W5S-7c-HrP" secondAttribute="trailing" constant="4" id="8sT-HH-E8S"/>
                                                                <constraint firstItem="W5S-7c-HrP" firstAttribute="leading" secondItem="ZKK-8L-vUp" secondAttribute="leading" constant="4" id="peI-TF-CWT"/>
                                                                <constraint firstItem="W5S-7c-HrP" firstAttribute="top" secondItem="ZKK-8L-vUp" secondAttribute="top" constant="2" id="tui-0q-fCP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="FXZ-Bb-RME" firstAttribute="top" secondItem="ZT5-Ef-ssk" secondAttribute="top" id="2J0-ZQ-onr"/>
                                                        <constraint firstAttribute="trailing" secondItem="f8K-Jy-AZ5" secondAttribute="trailing" id="8h1-7Q-PjI"/>
                                                        <constraint firstAttribute="trailing" secondItem="FXZ-Bb-RME" secondAttribute="trailing" id="D92-Xd-gHO"/>
                                                        <constraint firstAttribute="height" constant="120" id="ERz-Mh-zzc"/>
                                                        <constraint firstItem="f8K-Jy-AZ5" firstAttribute="top" secondItem="ZT5-Ef-ssk" secondAttribute="top" constant="65" id="L7v-Hi-fU8"/>
                                                        <constraint firstAttribute="bottom" secondItem="FXZ-Bb-RME" secondAttribute="bottom" id="QNl-bJ-oOu"/>
                                                        <constraint firstItem="f8K-Jy-AZ5" firstAttribute="leading" secondItem="ZT5-Ef-ssk" secondAttribute="leading" id="UNr-4V-HUT"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKK-8L-vUp" secondAttribute="trailing" constant="5" id="VVI-ng-RZA"/>
                                                        <constraint firstItem="FXZ-Bb-RME" firstAttribute="leading" secondItem="ZT5-Ef-ssk" secondAttribute="leading" id="W0h-Ld-Ikp"/>
                                                        <constraint firstItem="ZKK-8L-vUp" firstAttribute="top" secondItem="ZT5-Ef-ssk" secondAttribute="top" constant="5" id="alk-Nk-lhH"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8K-Jy-AZ5" secondAttribute="bottom" id="nPF-hp-VNG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZT5-Ef-ssk" firstAttribute="leading" secondItem="FrB-3s-aeR" secondAttribute="leading" id="MYS-aQ-DOt"/>
                                                <constraint firstAttribute="trailing" secondItem="ZT5-Ef-ssk" secondAttribute="trailing" id="Wa9-8L-Raj"/>
                                                <constraint firstItem="ZT5-Ef-ssk" firstAttribute="top" secondItem="FrB-3s-aeR" secondAttribute="top" constant="10" id="hem-dM-x7s"/>
                                                <constraint firstAttribute="bottom" secondItem="ZT5-Ef-ssk" secondAttribute="bottom" constant="10" id="joQ-oQ-16z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="FXZ-Bb-RME" id="hME-vA-J3j"/>
                                            <outlet property="lbNombre" destination="r7A-eD-Gcb" id="3Aw-CY-QMd"/>
                                            <outlet property="lbStatus" destination="W5S-7c-HrP" id="9qr-D2-5vB"/>
                                            <outlet property="statusView" destination="ZKK-8L-vUp" id="RIg-6Y-3vJ"/>
                                            <outlet property="viewCelda" destination="ZT5-Ef-ssk" id="iCq-Ec-n7Z"/>
                                            <outlet property="viewNombre" destination="f8K-Jy-AZ5" id="laV-g7-hY3"/>
                                            <segue destination="8pk-d9-gxc" kind="show" id="7Ri-Zi-thQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Lu-ML-c8x" id="I5L-oh-oxU"/>
                                    <outlet property="delegate" destination="1Lu-ML-c8x" id="CqU-C4-aFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4i-p0-5aI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cp-ap-S0c" firstAttribute="top" secondItem="Q4i-p0-5aI" secondAttribute="top" constant="20" id="QWB-Bl-NYH"/>
                            <constraint firstItem="sF6-Av-tez" firstAttribute="leading" secondItem="Q4i-p0-5aI" secondAttribute="leading" constant="29" id="TW8-UI-Mfl"/>
                            <constraint firstItem="Q4i-p0-5aI" firstAttribute="trailing" secondItem="sF6-Av-tez" secondAttribute="trailing" constant="29" id="Y4c-jw-nhR"/>
                            <constraint firstItem="6cp-ap-S0c" firstAttribute="leading" secondItem="Q4i-p0-5aI" secondAttribute="leading" constant="26" id="aI0-EF-dLi"/>
                            <constraint firstItem="sF6-Av-tez" firstAttribute="top" secondItem="6cp-ap-S0c" secondAttribute="bottom" constant="20" id="ubL-72-rwx"/>
                            <constraint firstItem="sF6-Av-tez" firstAttribute="bottom" secondItem="Q4i-p0-5aI" secondAttribute="bottom" id="vxI-XA-p8F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.split.2x2.fill" catalog="system" selectedImage="square.split.2x2.fill" id="nHa-sA-dQa"/>
                    <navigationItem key="navigationItem" title="Talleres" id="tF6-Wd-BR9"/>
                    <connections>
                        <outlet property="lbTituloTalleres" destination="6cp-ap-S0c" id="Atb-sx-ijM"/>
                        <outlet property="tableViewTalleres" destination="sF6-Av-tez" id="hko-CM-xBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwE-wH-kiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="831.63418290854577"/>
        </scene>
        <!--View Controller Info Taller-->
        <scene sceneID="MDf-mG-y5X">
            <objects>
                <viewController id="8pk-d9-gxc" customClass="ViewControllerInfoTaller" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXs-hk-zfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-UZ-vA8">
                                <rect key="frame" x="0.0" y="44" width="375" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-yS-rKx" userLabel="PictureView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tallerdefault" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-lO-3Zi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="epi-81-Oub"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-WV-kiT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ghe-qw-n4u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liderazgo Positivo y Transformación Personal" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-sC-NUE">
                                                <rect key="frame" x="20" y="16" width="335" height="68"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GRr-WV-kiT" secondAttribute="bottom" id="1XY-P7-YUY"/>
                                            <constraint firstItem="WiO-sC-NUE" firstAttribute="top" secondItem="kwV-yS-rKx" secondAttribute="top" constant="16" id="5Eh-Ng-hgl"/>
                                            <constraint firstItem="zZ0-lO-3Zi" firstAttribute="top" secondItem="kwV-yS-rKx" secondAttribute="top" id="9tD-s1-JwS"/>
                                            <constraint firstAttribute="trailing" secondItem="zZ0-lO-3Zi" secondAttribute="trailing" id="IGc-qo-fzg"/>
                                            <constraint firstAttribute="trailing" secondItem="GRr-WV-kiT" secondAttribute="trailing" id="PhW-bF-wcL"/>
                                            <constraint firstItem="WiO-sC-NUE" firstAttribute="leading" secondItem="kwV-yS-rKx" secondAttribute="leading" constant="20" symbolic="YES" id="QqR-Uu-KXf"/>
                                            <constraint firstAttribute="bottom" secondItem="zZ0-lO-3Zi" secondAttribute="bottom" id="eKP-pn-CIE"/>
                                            <constraint firstItem="GRr-WV-kiT" firstAttribute="top" secondItem="kwV-yS-rKx" secondAttribute="top" id="edF-g0-pAT"/>
                                            <constraint firstAttribute="height" constant="100" id="hSK-fJ-Vqb"/>
                                            <constraint firstAttribute="bottom" secondItem="WiO-sC-NUE" secondAttribute="bottom" constant="16" id="mwm-FB-4o4"/>
                                            <constraint firstAttribute="trailing" secondItem="WiO-sC-NUE" secondAttribute="trailing" constant="20" symbolic="YES" id="qi7-0V-fLn"/>
                                            <constraint firstItem="zZ0-lO-3Zi" firstAttribute="leading" secondItem="kwV-yS-rKx" secondAttribute="leading" id="sPA-cR-Fxh"/>
                                            <constraint firstItem="GRr-WV-kiT" firstAttribute="leading" secondItem="kwV-yS-rKx" secondAttribute="leading" id="uGQ-LZ-Oqk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-dw-ckO" userLabel="DatesView">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-mw-kLm">
                                                <rect key="frame" x="25" y="11" width="61.5" height="24"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.13822351320825443" green="0.13822351320825443" blue="0.13822351320825443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-8y-jEx">
                                                <rect key="frame" x="95.5" y="12" width="269.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.13822351320000001" green="0.13822351320000001" blue="0.13822351320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94655462708136051" green="0.94655462708136051" blue="0.94655462708136051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Ro-mw-kLm" firstAttribute="leading" secondItem="Wmf-dw-ckO" secondAttribute="leading" constant="25" id="LiZ-bZ-efd"/>
                                            <constraint firstItem="2Ro-mw-kLm" firstAttribute="top" secondItem="Wmf-dw-ckO" secondAttribute="top" constant="11" id="YUk-zD-cQL"/>
                                            <constraint firstItem="2bK-8y-jEx" firstAttribute="leading" secondItem="2Ro-mw-kLm" secondAttribute="trailing" constant="9" id="dCT-Oj-SCn"/>
                                            <constraint firstAttribute="height" constant="50" id="nWO-Uz-fie"/>
                                            <constraint firstAttribute="trailing" secondItem="2bK-8y-jEx" secondAttribute="trailing" constant="10" id="o5O-Ic-VK7"/>
                                            <constraint firstItem="2bK-8y-jEx" firstAttribute="top" secondItem="Wmf-dw-ckO" secondAttribute="top" constant="12" id="vHJ-zt-m6m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-SI-xao" userLabel="txtView">
                                        <rect key="frame" x="0.0" y="150" width="375" height="225"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-wn-2Hh">
                                                <rect key="frame" x="15" y="10" width="345" height="205"/>
                                                <string key="text">Metamomento. Expresión de emociones. Posiciones ante la comunicación de emociones. La inteligencia emocional y la comunicación asertiva. Regulación de emociones. Desarrollo de resolución de conflictos (El plano inteligente-emocional)</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U7j-wn-2Hh" firstAttribute="leading" secondItem="u9Z-SI-xao" secondAttribute="leading" constant="15" id="1o5-CZ-ejR"/>
                                            <constraint firstAttribute="trailing" secondItem="U7j-wn-2Hh" secondAttribute="trailing" constant="15" id="7lU-PH-SS6"/>
                                            <constraint firstItem="U7j-wn-2Hh" firstAttribute="top" secondItem="u9Z-SI-xao" secondAttribute="top" constant="10" id="exw-SO-7ly"/>
                                            <constraint firstAttribute="bottom" secondItem="U7j-wn-2Hh" secondAttribute="bottom" constant="10" id="vnt-2B-Vyu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jen-xO-2Jr">
                                        <rect key="frame" x="0.0" y="375" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fechas del curso:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-ZQ-Yfj">
                                                <rect key="frame" x="117" y="18" width="141" height="21.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.13822351320000001" green="0.13822351320000001" blue="0.13822351320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Fechas Inscripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-pF-UPu">
                                                <rect key="frame" x="10" y="103.5" width="355" height="21.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.13822351320000001" green="0.13822351320000001" blue="0.13822351320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Placeholder Fechas Curso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-R7-UPw">
                                                <rect key="frame" x="10" y="42.5" width="355" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.13822351320000001" green="0.13822351320000001" blue="0.13822351320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fechas de Inscripción:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-y4-a84">
                                                <rect key="frame" x="97" y="79" width="181" height="21.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.13822351320000001" green="0.13822351320000001" blue="0.13822351320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vpa-pF-UPu" firstAttribute="top" secondItem="O3b-y4-a84" secondAttribute="bottom" constant="3" id="0sc-JR-Hgw"/>
                                            <constraint firstAttribute="trailing" secondItem="O3b-y4-a84" secondAttribute="trailing" constant="97" id="5NE-rM-TkU"/>
                                            <constraint firstAttribute="bottom" secondItem="vpa-pF-UPu" secondAttribute="bottom" constant="25" id="86t-BR-A6g"/>
                                            <constraint firstAttribute="trailing" secondItem="jnB-R7-UPw" secondAttribute="trailing" constant="10" id="8iM-3F-K6O"/>
                                            <constraint firstItem="Qz6-ZQ-Yfj" firstAttribute="top" secondItem="jen-xO-2Jr" secondAttribute="top" constant="18" id="Jhx-XI-fKt"/>
                                            <constraint firstAttribute="trailing" secondItem="Qz6-ZQ-Yfj" secondAttribute="trailing" constant="117" id="KrV-dq-qHm"/>
                                            <constraint firstItem="vpa-pF-UPu" firstAttribute="leading" secondItem="jen-xO-2Jr" secondAttribute="leading" constant="10" id="NdM-OO-D4j"/>
                                            <constraint firstItem="Qz6-ZQ-Yfj" firstAttribute="leading" secondItem="jen-xO-2Jr" secondAttribute="leading" constant="117" id="RZF-Ks-c1i"/>
                                            <constraint firstItem="O3b-y4-a84" firstAttribute="leading" secondItem="jen-xO-2Jr" secondAttribute="leading" constant="97" id="SBo-bv-PMy"/>
                                            <constraint firstItem="jnB-R7-UPw" firstAttribute="leading" secondItem="jen-xO-2Jr" secondAttribute="leading" constant="10" id="Saf-nG-FtW"/>
                                            <constraint firstAttribute="trailing" secondItem="vpa-pF-UPu" secondAttribute="trailing" constant="10" id="ZPp-rR-zGj"/>
                                            <constraint firstAttribute="height" constant="150" id="cqQ-1f-8zL"/>
                                            <constraint firstItem="jnB-R7-UPw" firstAttribute="top" secondItem="Qz6-ZQ-Yfj" secondAttribute="bottom" constant="3" id="mbY-52-hhc"/>
                                            <constraint firstItem="jnB-R7-UPw" firstAttribute="top" secondItem="Qz6-ZQ-Yfj" secondAttribute="bottom" constant="3" id="xOh-vc-wBO"/>
                                            <constraint firstItem="O3b-y4-a84" firstAttribute="top" secondItem="jnB-R7-UPw" secondAttribute="bottom" constant="15" id="zcf-NB-R25"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-HY-CNs">
                                <rect key="frame" x="50" y="599" width="275" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-c6-O67">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qRe-b9-j2l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <imageReference key="image" image="calendar.badge.plus" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-Jg-XcM">
                                        <rect key="frame" x="70" y="0.0" width="205" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Inscribir">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Inscribir:" destination="8pk-d9-gxc" eventType="touchUpInside" id="EF3-2t-AuA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Px9-VS-0B7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6i-MY-bcj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nK8-HY-CNs" firstAttribute="leading" secondItem="h6i-MY-bcj" secondAttribute="leading" constant="50" id="Jna-A0-kAV"/>
                            <constraint firstItem="h6i-MY-bcj" firstAttribute="trailing" secondItem="jQ8-UZ-vA8" secondAttribute="trailing" id="afE-Ez-PNy"/>
                            <constraint firstItem="jQ8-UZ-vA8" firstAttribute="top" secondItem="h6i-MY-bcj" secondAttribute="top" id="cfV-U6-oxi"/>
                            <constraint firstItem="h6i-MY-bcj" firstAttribute="bottom" secondItem="nK8-HY-CNs" secondAttribute="bottom" constant="28" id="fgN-Qw-dU6"/>
                            <constraint firstItem="nK8-HY-CNs" firstAttribute="top" secondItem="jQ8-UZ-vA8" secondAttribute="bottom" constant="30" id="gf4-bH-2un"/>
                            <constraint firstItem="jQ8-UZ-vA8" firstAttribute="leading" secondItem="h6i-MY-bcj" secondAttribute="leading" id="lUH-MO-CuN"/>
                            <constraint firstItem="h6i-MY-bcj" firstAttribute="trailing" secondItem="nK8-HY-CNs" secondAttribute="trailing" constant="50" id="yzW-5K-30f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nB-Tr-ph1"/>
                    <connections>
                        <outlet property="btnCalendario" destination="wMX-c6-O67" id="iGn-OF-fEQ"/>
                        <outlet property="btnInscribir" destination="VIv-Jg-XcM" id="ZLw-6R-goQ"/>
                        <outlet property="imgTitulo" destination="zZ0-lO-3Zi" id="vil-M6-joJ"/>
                        <outlet property="lbFechasCurso" destination="jnB-R7-UPw" id="xuI-no-QDX"/>
                        <outlet property="lbFechasInscripcion" destination="vpa-pF-UPu" id="sH4-Dr-7Rd"/>
                        <outlet property="lbName" destination="WiO-sC-NUE" id="7g2-v5-cGp"/>
                        <outlet property="lbStatus" destination="2bK-8y-jEx" id="pjr-RG-Ahb"/>
                        <outlet property="textDesc" destination="U7j-wn-2Hh" id="bna-i6-XOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSS-L2-6PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="831.63418290854577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYX-yL-9jc">
            <objects>
                <viewController id="ooF-N3-kWR" customClass="ViewController" customModule="AppMovilPrepanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUu-c6-ZGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-xR-Ok1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matrícula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-Z4-W3H">
                                <rect key="frame" x="37.5" y="316" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pSG-6H-nc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="nextTf:" destination="ooF-N3-kWR" eventType="primaryActionTriggered" id="BB7-yR-I9d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-dj-vmy">
                                <rect key="frame" x="37.5" y="358" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="56R-qX-gwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="enterTf:" destination="ooF-N3-kWR" eventType="primaryActionTriggered" id="kCq-OY-WuE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-bJ-PsJ">
                                <rect key="frame" x="113" y="262" width="149" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prepanet_blanco" translatesAutoresizingMaskIntoConstraints="NO" id="10N-Qf-OMh">
                                <rect key="frame" x="9" y="139" width="357" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7TW-YP-X4r"/>
                                    <constraint firstAttribute="width" constant="357" id="hMB-dz-Gla"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Ca-Q7u">
                                <rect key="frame" x="141.5" y="448" width="92" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="X2H-D7-Q4D"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="Entrar:" destination="ooF-N3-kWR" eventType="touchUpInside" id="geA-ml-YJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-JV-nl4">
                                <rect key="frame" x="183" y="400" width="153" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Olvidé mi contraseña"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoY-kl-ACY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7hM-xR-Ok1" secondAttribute="bottom" id="5FL-Uf-U7b"/>
                            <constraint firstItem="WNU-Z4-W3H" firstAttribute="top" secondItem="COV-bJ-PsJ" secondAttribute="bottom" constant="27" id="AOJ-tR-NIK"/>
                            <constraint firstItem="7hM-xR-Ok1" firstAttribute="top" secondItem="YUu-c6-ZGK" secondAttribute="top" id="FlU-8N-AVd"/>
                            <constraint firstItem="7hM-xR-Ok1" firstAttribute="leading" secondItem="YUu-c6-ZGK" secondAttribute="leading" id="HEA-Po-hje"/>
                            <constraint firstItem="COV-bJ-PsJ" firstAttribute="top" secondItem="10N-Qf-OMh" secondAttribute="bottom" constant="27" id="Nxf-WC-EAN"/>
                            <constraint firstItem="3aX-Ca-Q7u" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="Oqe-z7-peF"/>
                            <constraint firstItem="10N-Qf-OMh" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="QLE-fh-Kmq"/>
                            <constraint firstItem="COV-bJ-PsJ" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="SMN-qS-TTg"/>
                            <constraint firstItem="GjV-dj-vmy" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="Thy-m2-tx9"/>
                            <constraint firstItem="3aX-Ca-Q7u" firstAttribute="top" secondItem="GjV-dj-vmy" secondAttribute="bottom" constant="56" id="UiV-cw-7uF"/>
                            <constraint firstAttribute="trailing" secondItem="7hM-xR-Ok1" secondAttribute="trailing" id="VAv-YZ-XV4"/>
                            <constraint firstItem="10N-Qf-OMh" firstAttribute="centerY" secondItem="YUu-c6-ZGK" secondAttribute="centerY" constant="-146.5" id="Y69-EU-Bc4"/>
                            <constraint firstItem="WNU-Z4-W3H" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" id="hxe-S2-jtn"/>
                            <constraint firstItem="GjV-dj-vmy" firstAttribute="width" secondItem="WNU-Z4-W3H" secondAttribute="width" id="meZ-8y-tH2"/>
                            <constraint firstItem="ox5-JV-nl4" firstAttribute="top" secondItem="GjV-dj-vmy" secondAttribute="bottom" constant="8" id="mxY-N2-gA4"/>
                            <constraint firstItem="GjV-dj-vmy" firstAttribute="top" secondItem="WNU-Z4-W3H" secondAttribute="bottom" constant="8" id="nzW-bn-fHr"/>
                            <constraint firstItem="ox5-JV-nl4" firstAttribute="centerX" secondItem="YUu-c6-ZGK" secondAttribute="centerX" constant="72" id="zcF-47-NRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Znb-H6-LHS"/>
                    <connections>
                        <outlet property="btnEntrar" destination="3aX-Ca-Q7u" id="UZv-Pl-MYh"/>
                        <outlet property="btnReset" destination="ox5-JV-nl4" id="jjT-f2-95c"/>
                        <outlet property="imgLogo" destination="10N-Qf-OMh" id="efP-m5-aBG"/>
                        <outlet property="lbInicioSesion" destination="COV-bJ-PsJ" id="8Zg-lN-BTv"/>
                        <outlet property="tfPassword" destination="GjV-dj-vmy" id="VUs-Bk-nvQ"/>
                        <outlet property="tfUsername" destination="WNU-Z4-W3H" id="wcW-61-cmy"/>
                        <segue destination="EVf-d9-eFw" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="aXd-3p-ZE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJK-Uj-3gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-607"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="backdrop" width="960" height="540"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="prepanet_blanco" width="1038" height="227"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="tallerdefault" width="2000" height="1333"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
